{
    "files.exclude": {
        "**/.ci": true,
        "**/.deploy": true,
        "**/.github": true,
        "**/.vscode": true,
        "**/.nyc_output": true,
        "**/node_modules": true,
        "**/*.bak": true,
        "**/.browserslistrc": true,
        "**/.gitignore": true,
        "**/.editorconfig": true,
        "**/.eslintrc.js": true,
        "**/.gitattributes": true,
        "**/.yarnrc": true,
        "**/babel.config.js": true,
        "**/CODEOWNERS": true,
        "**/jest.config.js": true,
        "**/package-lock.json": true,
        "**/tsconfig.json": true,
        "**/shims-vue.d.ts": true,
        "**/yarn.lock": true,
        "**/dist": true,
        "**/coverage": true
    },
    "search.exclude": {
        "**/.ci": true,
        "**/.deploy": true,
        "**/.github": true,
        "**/.vscode": true,
        "**/.nyc_output": true,
        "**/node_modules": true,
        "**/*.bak": true,
        "**/.browserslistrc": true,
        "**/.gitignore": true,
        "**/.editorconfig": true,
        "**/.eslintrc.js": true,
        "**/.gitattributes": true,
        "**/.yarnrc": true,
        "**/babel.config.js": true,
        "**/CODEOWNERS": true,
        "**/jest.config.js": true,
        "**/package-lock.json": true,
        "**/tsconfig.json": true,
        "**/shims-vue.d.ts": true,
        "**/yarn.lock": true,
        "**/dist": true,
        "**/coverage": true
    },
    "cSpell.enabled": true,
    "cSpell.words": [
        "Giph",
        "Giphs",
        "Giphy",
        "inversify"
    ]
}
